# Interstellar-Guardian

./: README.md  ipfsFile.sql  package-lock.json  pom.xml  user.sql
FrontEnd/: .eslintrc.js  package.json
FrontEnd-1/: package.json
FrontEnd-1/public/: index.html
FrontEnd-1/src/: globalComponents.js  main.js
FrontEnd-1/src/components/: index.js
FrontEnd-1/src/routes/: routes.js
FrontEnd/public/: index.html
FrontEnd/src/: main.js
FrontEnd/src/components/Tables/: SimpleTable.vue
FrontEnd/src/pages/: Dashboard.vue  Share.vue  UserProfile.vue  login.vue  register.vue
FrontEnd/src/pages/Layout/: DashboardLayout.vue  TopNavbar.vue
FrontEnd/src/pages/UserProfile/: UserCard.vue
FrontEnd/src/store/: index.js
FrontEnd/src/utils/: request.js
GateWay/: pom.xml
GateWay/src/main/java/com/gateway/: GateWayApplication.java
GateWay/src/main/java/com/gateway/config/: CorsConfig.java
GateWay/src/main/java/com/gateway/filter/: IpfsFilter.java
GateWay/src/main/java/com/gateway/provider/: IpfsProvider.java
GateWay/src/main/resources/: application.yml
GateWay/src/main/resources/static/: index.html
GateWay/src/test/java/com/gateway/: GateWayApplicationTests.java
Guardian-frontend/: package.json
Guardian-frontend/public/: index.html
Guardian-frontend/src/: main.js
Guardian-frontend/src/components/Cards/: CardProjectTable2.vue
Guardian-frontend/src/components/Charts/: LineChart.vue
Guardian-frontend/src/components/Footers/: DashboardFooter.vue
Guardian-frontend/src/components/Headers/: DashboardHeader.vue
Guardian-frontend/src/components/Sidebars/: DashboardSidebar.vue
Guardian-frontend/src/router/: index.js
Guardian-frontend/src/utils/: request.js
Guardian-frontend/src/views/: Charge.vue  Dashboard.vue  Profile.vue  Sign-Up.vue  crypto.vue  share.vue
IPFS-service/: pom.xml
IPFS-service/src/main/java/com/ipfsservice/: IpfsServiceApplication.java
IPFS-service/src/main/java/com/ipfsservice/Exception/: GlobalExceptionHandler.java  MyException.java
IPFS-service/src/main/java/com/ipfsservice/common/: Result.java  constants.java
IPFS-service/src/main/java/com/ipfsservice/config/: CorsConfig.java  MybatisPlusConfig.java
IPFS-service/src/main/java/com/ipfsservice/controller/: IpfsController.java
IPFS-service/src/main/java/com/ipfsservice/domain/: IpfsFile.java
IPFS-service/src/main/java/com/ipfsservice/domain/entity/: downloadDao.java  fileDao.java
IPFS-service/src/main/java/com/ipfsservice/mapper/: IpfsFileMapper.java
IPFS-service/src/main/java/com/ipfsservice/service/: IpfsFileService.java
IPFS-service/src/main/java/com/ipfsservice/service/impl/: IpfsFileServiceImpl.java
IPFS-service/src/main/java/com/ipfsservice/utils/: RedisCacheClient.java
IPFS-service/src/main/resources/: application.yml
IPFS-service/src/main/resources/mapper/: IpfsFileMapper.xml
IPFS-service/src/main/resources/static/: index.html
IPFS-service/src/test/java/com/ipfsservice/: IpfsServiceApplicationTests.java
cipherService/: pom.xml
cipherService/src/main/java/com/service/: ServiceApplication.java
cipherService/src/main/java/com/service/controller/: CipherController.java
cipherService/src/main/java/com/service/entity/: cipher.java
cipherService/src/main/java/com/service/services/: AES.java  ECDSA.java  Paillier.java  SHA256.java  SM2.java  SM3.java  SM4.java
cipherService/src/main/resources/: application.yml
cipherService/src/test/java/com/service/: ServiceApplicationTests.java
cipherService/src/test/java/com/service/services/: AESTest.java  SM2Test.java
muse-vue-ant-design-dashboard-main/: package.json  vue.config.js
muse-vue-ant-design-dashboard-main/src/components/Cards/: CardProfileInformation.vue  CardProjectTable2.vue
muse-vue-ant-design-dashboard-main/src/components/Footers/: DefaultFooter.vue
muse-vue-ant-design-dashboard-main/src/components/Headers/: DashboardHeader.vue  DefaultHeader.vue
muse-vue-ant-design-dashboard-main/src/components/Sidebars/: DashboardSettingsDrawer.vue  DashboardSidebar.vue
muse-vue-ant-design-dashboard-main/src/router/: index.js
muse-vue-ant-design-dashboard-main/src/views/: Dashboard.vue  Profile.vue  Sign-In.vue  ipfsService.vue  share.vue
serve-center/: pom.xml
serve-center/src/main/java/com/servecenter/: ServeCenterApplication.java
serve-center/src/main/resources/: application.yml
serve-center/src/test/java/com/servecenter/: ServeCenterApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/Exception/: GlobalExceptionHandler.java  MyException.java
user-service/src/main/java/com/userservice/Interceptor/: JwtInterceptor.java
user-service/src/main/java/com/userservice/common/: Result.java  constants.java
user-service/src/main/java/com/userservice/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
user-service/src/main/java/com/userservice/controller/: userController.java
user-service/src/main/java/com/userservice/domain/: User.java
user-service/src/main/java/com/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/userservice/service/: UserService.java
user-service/src/main/java/com/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/userservice/utils/: RedisCacheClient.java  TokenUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
vue-material-dashboard-master/: package.json
vue-material-dashboard-master/src/: main.js
vue-material-dashboard-master/src/components/SidebarPlugin/: SideBar.vue
vue-material-dashboard-master/src/pages/: Dashboard.vue  UserProfile.vue  index.js
vue-material-dashboard-master/src/pages/Layout/: ContentFooter.vue  DashboardLayout.vue
vue-material-dashboard-master/src/pages/UserProfile/: UserCard.vue
vue-material-dashboard-master/src/routes/: routes.js
